Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: FunkyMuse
AuthorWebSite: https://funkymuse.dev/
SourceCode: https://github.com/FunkyMuse/Aurora
IssueTracker: https://github.com/FunkyMuse/Aurora/issues
Changelog: https://github.com/FunkyMuse/Aurora/releases
Donate: https://patreon.com/funkymuse

AutoName: SubHub

RepoType: git
Repo: https://github.com/FunkyMuse/Aurora

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1.0.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
UpdateCheckData: build.gradle|verCode\s?=\s=?(\d+)|.|verName\s?=\s?["'](.+)["']
CurrentVersion: 1.0.0
CurrentVersionCode: 1
