Categories:
  - Games
License: GPL-2.0-only
WebSite: https://www.roguetemple.com/z/hyper.php
SourceCode: https://github.com/zenorogue/hyperrogue
IssueTracker: https://github.com/zenorogue/hyperrogue/issues
Donate: https://www.roguetemple.com/z/donate.php?id=HyperRogue

AutoName: HyperRogue
Description: |-
    You are a lone outsider in a strange, non-Euclidean world. As a Rogue, your goal
    is to collect as many treasures as possible. However, collecting treasures
    attracts dangerous monsters (on the other hand, killing the monsters allows more
    treasures to be generated).

    You can kill most monsters by moving into them. Similarly, if the monster was
    next to you at the end of your turn, it would kill you. The game protects you
    from getting yourself killed accidentally by ignoring moves which lead to
    instant death (similar to the check rule from Chess).

RepoType: git
Repo: https://github.com/zenorogue/hyperrogue.git

Builds:
  - versionName: '3.7'
    versionCode: 370
    commit: '2'
    buildjni:
      - yes
    ndk: r12b

  - versionName: '4.4'
    versionCode: 440
    commit: 367a1e5a7cf10acb7a9a650a96ad8980d5146653
    target: android-7
    buildjni:
      - yes
    ndk: r12b

  - versionName: 4.4a
    versionCode: 441
    commit: 367a1e5a7cf10acb7a9a650a96ad8980d5146653
    patch:
      - patch-4.4a.patch
    target: android-7
    buildjni:
      - yes
    ndk: r12b

  - versionName: 5.5a
    versionCode: 551
    commit: 35b39e1
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/jni/hyper

  - versionName: '6.6'
    versionCode: 661
    commit: 4cb38ea
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/jni/hyper
    scanignore:
      - app/src/main/orig/langen

  - versionName: 10.4b
    versionCode: 10042
    commit: v10.4b
    subdir: hyperroid/app
    gradle:
      - yes
    prebuild: sed -i -e "s/abiFilters .*/abiFilters 'x86', 'x86_64', 'armeabi-v7a',
        'arm64-v8a'/" build.gradle
    scandelete:
      - hyper.exe
    build:
      - pushd ..
      - bash copy.sh
      - popd
    ndk: r17b

  - versionName: 10.4t
    versionCode: 10420
    disable: "error: use of undeclared identifier 'hashval'"
    commit: 10.4t
    subdir: hyperroid/app
    gradle:
      - yes
    prebuild: sed -i -e "s/abiFilters .*/abiFilters 'x86', 'x86_64', 'armeabi-v7a',
        'arm64-v8a'/" build.gradle
    build:
      - pushd ..
      - bash copy.sh
      - popd
    ndk: r17b

  - versionName: 10.5e
    versionCode: 10505
    commit: v10.5e
    subdir: hyperroid/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++
    gradle:
      - yes
    prebuild: sed -i -e "s/abiFilters .*/abiFilters 'x86', 'x86_64', 'armeabi-v7a',
        'arm64-v8a'/" build.gradle
    build:
      - pushd ..
      - bash copy.sh
      - popd
    ndk: r17b

  - versionName: 11.3i
    versionCode: 11309
    disable: missing R.raw.palace, R.raw.caribbean, R.raw.ocean, R.raw.ivory
    commit: v11.3l
    subdir: hyperroid/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++
    gradle:
      - yes
    prebuild: sed -i -e "s/abiFilters .*/abiFilters 'x86', 'x86_64', 'armeabi-v7a',
        'arm64-v8a'/" build.gradle
    build:
      - pushd ..
      - bash copy.sh
      - popd
    ndk: r17c

  - versionName: '12.0'
    versionCode: 12000
    disable: https://github.com/zenorogue/hyperrogue/issues/149
    commit: v120
    subdir: hyperroid/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++
    gradle:
      - yes
    prebuild: sed -i -e "s/abiFilters .*/abiFilters 'x86', 'x86_64', 'armeabi-v7a',
        'arm64-v8a'/" build.gradle
    build:
      - pushd ..
      - bash copy.sh
      - popd
    ndk: r17c

  - versionName: 12.0a
    versionCode: 12010
    disable: miss resource
    commit: v12.0a
    subdir: hyperroid/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++
    gradle:
      - yes
    prebuild: sed -i -e "s/abiFilters .*/abiFilters 'x86', 'x86_64', 'armeabi-v7a',
        'arm64-v8a'/" build.gradle
    build:
      - pushd ..
      - bash copy.sh
      - popd
    ndk: r17c

  - versionName: 12.0b
    versionCode: 12020
    commit: 2ef9268c012f4d5c2d3df07c7e474c6cf6e8fb14
    subdir: hyperroid/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++
    gradle:
      - yes
    prebuild: sed -i -e "s/abiFilters .*/abiFilters 'x86', 'x86_64', 'armeabi-v7a',
        'arm64-v8a'/" build.gradle
    build:
      - pushd ..
      - bash copy.sh
      - popd
    ndk: r17c

  - versionName: 12.0c
    versionCode: 12030
    commit: 7fff0405a7806b5709fd311f15ef0b3d9a392450
    subdir: hyperroid/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++
    gradle:
      - yes
    prebuild: sed -i -e "s/abiFilters .*/abiFilters 'x86', 'x86_64', 'armeabi-v7a',
        'arm64-v8a'/" build.gradle
    build:
      - pushd ..
      - bash copy.sh
      - popd
    ndk: r17c

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 12.0c
CurrentVersionCode: 12030
